<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bridgelabz</title>

        <style>
            html {
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }

            html {
                background-color: rgb(167, 204, 192);
            }

            body {
                width: 600px;
                margin: 0 auto;
                background-color: darkgoldenrod;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }

            h1 {
                font-size: 60px;
                text-align: center;
                margin: 0;
                padding: 20px 0;
                color: aquamarine;
                text-shadow: 3px 3px 1px black;
            }

            img{
                display: block;
                margin: 0 auto;
            }

            p, li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }

            footer {
                display: flex;
                background-color: #ced5dc;
                color: black;
                height: 116px;
                margin: 0;
                padding: 5px;
            }

        </style>
    </head>

    <body>
        <h1> Bridgelabz is cool </h1>
        <img src="C:\Users\Raj Kawale\OneDrive\Desktop\JavaScript\HTML\images.png" alt="Logo" width="30%">
        <p>
            At Bridgelabz, We're a techie community of:
        </p>

        <ul>
            <li>Technologists</li>
            <li>Thinkers</li>
            <li>builders</li>
        </ul>

        <p> 
            Working together to keep the Tech Employeability of Engineers alive and accessible,
            so Tech Companies worldwide can get contribute and creators for Technology Solutions.
            We believe this act of human collaboration across an Employeability platform is essential
            to individual growth and our collective future.
        </p>

        <address>
        <footer>
            <p> To know about us, visit <a href="https://www.bridgelabz.com/">Bridgelabz</a> 
                to learn even more about our mission i.e. <strong>Employeability to all.</strong>
                Contact us: &#9993;  <a href="mailto:Rajkawale712@gmail.com">Rajkawale712@gmail.com</a> &#9990; <a href="tel:+919049331047">(904) 933-1047</a>
            </p>
        </footer>
        </address>
        
    </body>
</html>